{
  "name": "qorusdocs",
  "version": "0.1.0",
  "description": "Connects Claude to QorusDocs pursuits, Smart Layouts and content sources, with a skill for producing capability statements.",
  "author": {
    "name": "QorusDocs"
  },
  "homepage": "https://github.com/QorusDocs/claude-plugin",
  "repository": "https://github.com/QorusDocs/claude-plugin",
  "privacyPolicyUrl": "https://www.qorusdocs.com/privacy-policy/proposalhub",
  "keywords": ["qorusdocs", "proposals", "pursuits", "capability-statement"]
}
